dashboard_title: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0410\u043D\u0430\
  \u043B\u0438\u0442\u0438\u043A\u0438"
description: null
css: ''
slug: null
uuid: c50ac14b-8f0f-4f37-8f6c-eeaf9eea3359
position:
  CHART-L2mVF-LDnLM:
    children: []
    id: CHART-L2mVF-LDnLM
    meta:
      chartId: 22
      height: 50
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u043D\
        \u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F\u043C \u0438\
        \ \u0441\u043A\u0438\u043B\u043B\u0430\u043C"
      uuid: 18126ca8-4f98-4bd4-810e-715ebc8ba3da
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qYMeQVzz16H
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0440\u043F\u043B\u0430\u0442"
      uuid: d66e740e-aae9-422a-849d-250971a65b44
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qYMeQVzz16H
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B \u043F\u043E \u043E\
        \u043F\u044B\u0442\u0443 \u0438 \u0433\u0440\u0435\u0439\u0434\u0430\u043C"
      uuid: e1b97496-8956-4752-9bff-bdd092f4d0bb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vj7yQINFnCI
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u0444\
        \u043E\u0440\u043C\u0430\u0442\u0443 \u0440\u0430\u0431\u043E\u0442\u044B\
        \ \u0438 \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E"
      uuid: 76478c87-0564-414d-a2e0-060159aa6285
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vj7yQINFnCI
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: "1\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0430\u043A\u0430\
        \u043D\u0441\u0438\u0439"
      sliceNameOverride: "\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0439"
      uuid: bc429c06-6567-4e3f-aada-71f5bdeee115
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GPc90L8h3-_
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u043C\
        \u0435\u0442\u0440\u043E"
      uuid: 4b00b55c-3603-472a-9330-fc95cf0ae316
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vj7yQINFnCI
    type: CHART
  CHART-mwEQy1revgx:
    children: []
    id: CHART-mwEQy1revgx
    meta:
      chartId: 24
      height: 50
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u043F\u043E \u0434\
        \u0430\u0442\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438"
      uuid: eedb4369-3783-46ab-98b5-dd298ea7ee58
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qYMeQVzz16H
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qYMeQVzz16H
    - ROW-Vj7yQINFnCI
    - ROW-GPc90L8h3-_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0410\u043D\u0430\u043B\
        \u0438\u0442\u0438\u043A\u0438"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-GPc90L8h3-_:
    children:
    - CHART-explore-26-1
    id: ROW-GPc90L8h3-_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Vj7yQINFnCI:
    children:
    - CHART-explore-21-1
    - CHART-explore-23-1
    - CHART-explore-27-1
    id: ROW-Vj7yQINFnCI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qYMeQVzz16H:
    children:
    - CHART-explore-20-1
    - CHART-mwEQy1revgx
    - CHART-L2mVF-LDnLM
    id: ROW-qYMeQVzz16H
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 22
        - 23
        - 24
        - 26
        - 27
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 23
        - 24
        - 26
        - 27
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 22
        - 24
        - 26
        - 27
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
        - 26
        - 27
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
        - 24
        - 27
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    salary: '#3366cc'
    5/2: '#3366cc'
    "4/4 \u0438 \u0435\u0449\u0451 11": '#dc3912'
    "\u0441\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0439": '#ff9900'
    2/2: '#109618'
    6/1: '#990099'
    "5/2 \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B": '#0099c6'
    "\u0431\u0435\u0437 \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u044B": '#3366cc'
    "\u0441 \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u043E\u0439": '#dc3912'
    "\u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C": '#dd4477'
    "\u0421\u0435\u043D\u044C\u043E\u0440": '#b82e2e'
    "\u041C\u0438\u0434\u043B": '#66aa00'
    "\u0414\u0436\u0443\u043D": '#316395'
    "\u0421\u0442\u0430\u0436\u0435\u0440": '#990099'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
  native_filter_configuration:
  - id: NATIVE_FILTER-5stBEL0Hxi
    adhoc_filters:
    - expressionType: SIMPLE
      subject: salary
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_liwko027kbq_zq3lj0r1uvn
    - expressionType: SIMPLE
      subject: salary
      operator: '!='
      operatorId: NOT_EQUALS
      comparator: '0'
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_l3gz4aj3j3_jnkenl4b6cp
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
    name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430"
    filterType: filter_range
    targets:
    - column:
        name: salary
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-hPGlpOpNea
    adhoc_filters:
    - expressionType: SIMPLE
      subject: area
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_u2k6hazsbz_jldz689mv3
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435"
    filterType: filter_select
    targets:
    - column:
        name: area
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-9Ur9r85btl
    adhoc_filters:
    - expressionType: SIMPLE
      subject: experience
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_aza3jqcn6ah_48ufaxq758w
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041E\u043F\u044B\u0442"
    filterType: filter_select
    targets:
    - column:
        name: experience
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-l8OslfL13G
    adhoc_filters:
    - expressionType: SIMPLE
      subject: position_level
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_iu3hjemaznq_jzrjn6uoct
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0413\u0440\u0435\u0439\u0434"
    filterType: filter_select
    targets:
    - column:
        name: position_level
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-MZiMsiEwQi
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041C\u0435\u0442\u0440\u043E"
    filterType: filter_select
    targets:
    - column:
        name: metro_expanded
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
    adhoc_filters:
    - expressionType: SIMPLE
      subject: metro_expanded
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_tnbqucxwic_5ikfn4ztvpd
    time_range: No filter
  - id: NATIVE_FILTER-xTW9DXNygW
    adhoc_filters:
    - expressionType: SIMPLE
      subject: rate
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_ubbla9tk0x8_c1ztt1hl8j
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
    name: "\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u0440\u0430\u0431\u043E\u0442\
      \u043E\u0434\u0430\u0442\u0435\u043B\u044F"
    filterType: filter_range
    targets:
    - column:
        name: rate
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-YY11nlBycl
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\
      \u0438\u0438"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-UqmzUshpRa
    adhoc_filters:
    - expressionType: SIMPLE
      subject: skills_expanded
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_huicu6bpujl_m8xqk9wu91
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u043A\u0438\u043B\u043B\u044B"
    filterType: filter_select
    targets:
    - column:
        name: skills_expanded
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-LdO7viv5w0
    adhoc_filters:
    - expressionType: SIMPLE
      subject: wf_expanded
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_4xdscid2pwa_47phrjycbxp
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0424\u043E\u0440\u043C\u0430\u0442"
    filterType: filter_select
    targets:
    - column:
        name: wf_expanded
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
  - id: NATIVE_FILTER-xJANVpEJVc
    adhoc_filters:
    - expressionType: SIMPLE
      subject: ws_expanded
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_xfecthag8ce_qmvzhg7kab
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0413\u0440\u0430\u0444\u0438\u043A"
    filterType: filter_select
    targets:
    - column:
        name: ws_expanded
      datasetUuid: 4275b1d9-d59e-439e-889e-822628ab8116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    tabsInScope: []
version: 1.0.0
