slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u0440\u043F\u043B\u0430\u0442"
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 11__table
  viz_type: histogram
  slice_id: 20
  all_columns_x:
  - salary
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zj359e0re2_ans0ur7lqt
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_published
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dpylwtmjwlv_h6dl0hom3w5
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: salary
  row_limit: 10000
  groupby: []
  color_scheme: googleCategory10c
  link_length: '75'
  show_legend: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_published","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"salary","op":"IS NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"histogram","slice_id":20,"all_columns_x":["salary"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zj359e0re2_ans0ur7lqt","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_published"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_dpylwtmjwlv_h6dl0hom3w5","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"salary"}],"row_limit":10000,"groupby":[],"color_scheme":"googleCategory10c","link_length":"75","show_legend":false,"cumulative":false,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d66e740e-aae9-422a-849d-250971a65b44
version: 1.0.0
dataset_uuid: 4275b1d9-d59e-439e-889e-822628ab8116
