slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u043D\u0430\
  \u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F\u043C \u0438 \u0441\u043A\
  \u0438\u043B\u043B\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 11__table
  viz_type: pivot_table_v2
  slice_id: 22
  groupbyColumns: []
  groupbyRows:
  - label: "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435"
    sqlExpression: (area)
    expressionType: SQL
  - label: "\u0421\u043A\u0438\u043B\u043B"
    sqlExpression: (skills_expanded)
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date_published: true
    scraping_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 184
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
    optionName: metric_x2srxqjl0ai_3gt8teitx0o
  - expressionType: SQL
    sqlExpression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY (salary))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430"
    optionName: metric_gqphjwmxx6v_ukambqdn4q
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nfenqcb8ywb_57vy1ng9w1c
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_published
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ijszt99cjh_frk7e6wdcb
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: skills_expanded
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4i4pzja6i4y_3oe1sw2x0l1
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: salary
  row_limit: 50000
  order_desc: false
  aggregateFunction: Sum
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  rowSubtotalPosition: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date_published\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"},{\"col\":\"skills_expanded\",\"op\":\"IS NOT NULL\"},{\"col\"\
  :\"salary\",\"op\":\"IS NOT NULL\"}],\"extras\":{\"having\":\"\",\"where\":\"\"\
  },\"applied_time_extras\":{},\"columns\":[{\"label\":\"\u041D\u0430\u043F\u0440\u0430\
  \u0432\u043B\u0435\u043D\u0438\u0435\",\"sqlExpression\":\"(area)\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\u0421\u043A\u0438\u043B\u043B\",\"sqlExpression\":\"(skills_expanded)\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT_DISTINCT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\",\"optionName\":\"metric_x2srxqjl0ai_3gt8teitx0o\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY (salary))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_gqphjwmxx6v_ukambqdn4q\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT_DISTINCT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\",\"optionName\":\"metric_x2srxqjl0ai_3gt8teitx0o\"},true]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":false,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"11__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"slice_id\":22,\"groupbyColumns\":[],\"groupbyRows\"\
  :[{\"label\":\"\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435\
  \",\"sqlExpression\":\"(area)\",\"expressionType\":\"SQL\"},{\"label\":\"\u0421\u043A\
  \u0438\u043B\u043B\",\"sqlExpression\":\"(skills_expanded)\",\"expressionType\"\
  :\"SQL\"}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"date_published\"\
  :true,\"scraping_date\":true},\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT_DISTINCT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\",\"optionName\":\"metric_x2srxqjl0ai_3gt8teitx0o\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY (salary))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_gqphjwmxx6v_ukambqdn4q\"}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_nfenqcb8ywb_57vy1ng9w1c\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"date_published\"},{\"clause\":\"WHERE\",\"comparator\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_ijszt99cjh_frk7e6wdcb\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IS NOT NULL\",\"operatorId\":\"IS_NOT_NULL\",\"sqlExpression\":null,\"subject\"\
  :\"skills_expanded\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_4i4pzja6i4y_3oe1sw2x0l1\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IS NOT NULL\",\"operatorId\":\"\
  IS_NOT_NULL\",\"sqlExpression\":null,\"subject\":\"salary\"}],\"row_limit\":50000,\"\
  order_desc\":false,\"aggregateFunction\":\"Sum\",\"transposePivot\":false,\"combineMetric\"\
  :false,\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\"\
  :\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"rowSubtotalPosition\":true,\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 18126ca8-4f98-4bd4-810e-715ebc8ba3da
version: 1.0.0
dataset_uuid: 4275b1d9-d59e-439e-889e-822628ab8116
