slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u0444\u043E\
  \u0440\u043C\u0430\u0442\u0443 \u0440\u0430\u0431\u043E\u0442\u044B \u0438 \u0440\
  \u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 11__table
  viz_type: echarts_timeseries_bar
  slice_id: 23
  x_axis: wf_expanded
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - median_salary
  groupby:
  - ws_expanded
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rfyx1wvk41_hhc27nyfrau
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_published
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1vn7b1k3x0y_fvhemq6vj4s
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: salary
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_etafrsxbo1g_841sdyovx0a
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: ws_expanded
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: LENGTH(ws_expanded)
    optionName: metric_molocuifts8_13u2t66lxm4o
    sqlExpression: LENGTH(ws_expanded)
  order_desc: false
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_published","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"salary","op":"IS NOT NULL"},{"col":"ws_expanded","op":"IS NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"wf_expanded","label":"wf_expanded","expressionType":"SQL"},"ws_expanded"],"metrics":["median_salary"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"LENGTH(ws_expanded)","optionName":"metric_molocuifts8_13u2t66lxm4o","sqlExpression":"LENGTH(ws_expanded)"},true]],"annotation_layers":[],"row_limit":10000,"series_columns":["ws_expanded"],"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"LENGTH(ws_expanded)","optionName":"metric_molocuifts8_13u2t66lxm4o","sqlExpression":"LENGTH(ws_expanded)"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["wf_expanded"],"columns":["ws_expanded"],"aggregates":{"median_salary":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"median_salary":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"11__table","viz_type":"echarts_timeseries_bar","slice_id":23,"x_axis":"wf_expanded","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["median_salary"],"groupby":["ws_expanded"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rfyx1wvk41_hhc27nyfrau","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_published"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1vn7b1k3x0y_fvhemq6vj4s","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"salary"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_etafrsxbo1g_841sdyovx0a","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"ws_expanded"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"LENGTH(ws_expanded)","optionName":"metric_molocuifts8_13u2t66lxm4o","sqlExpression":"LENGTH(ws_expanded)"},"order_desc":false,"row_limit":10000,"truncate_metric":true,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 76478c87-0564-414d-a2e0-060159aa6285
version: 1.0.0
dataset_uuid: 4275b1d9-d59e-439e-889e-822628ab8116
