slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u043F\u043E \u0434\u0430\
  \u0442\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 11__table
  viz_type: echarts_timeseries_bar
  slice_id: 24
  x_axis: date_published
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 184
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_pj9n4d93n2n_poew9vklmlh
    sqlExpression: null
  groupby:
  - expressionType: SQL
    label: My column
    sqlExpression: "CASE WHEN salary is NULL THEN '\u0431\u0435\u0437 \u0437\u0430\
      \u0440\u043F\u043B\u0430\u0442\u044B' ELSE '\u0441 \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u043E\u0439' END"
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_published
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: sum
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: googleCategory10c
  show_value: false
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%d/%m/%Y'
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date_published\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"date_published\",\"label\":\"date_published\",\"expressionType\":\"SQL\"},{\"\
  expressionType\":\"SQL\",\"label\":\"My column\",\"sqlExpression\":\"CASE WHEN salary\
  \ is NULL THEN '\u0431\u0435\u0437 \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u044B\
  ' ELSE '\u0441 \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u043E\u0439' END\"}],\"\
  metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(id)\",\"optionName\":\"metric_pj9n4d93n2n_poew9vklmlh\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT_DISTINCT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(id)\",\"optionName\":\"metric_pj9n4d93n2n_poew9vklmlh\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[{\"expressionType\":\"SQL\",\"label\":\"My column\",\"sqlExpression\"\
  :\"CASE WHEN salary is NULL THEN '\u0431\u0435\u0437 \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u044B' ELSE '\u0441 \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u043E\
  \u0439' END\"}],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"date_published\"],\"columns\":[\"My column\"\
  ],\"aggregates\":{\"COUNT_DISTINCT(id)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rolling\",\"options\":{\"rolling_type\":\"sum\",\"window\"\
  :1,\"min_periods\":0,\"columns\":{\"COUNT_DISTINCT(id)\":\"COUNT_DISTINCT(id)\"\
  }}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"COUNT_DISTINCT(id)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"11__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":24,\"x_axis\"\
  :\"date_published\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(id)\",\"optionName\":\"metric_pj9n4d93n2n_poew9vklmlh\"\
  ,\"sqlExpression\":null}],\"groupby\":[{\"expressionType\":\"SQL\",\"label\":\"\
  My column\",\"sqlExpression\":\"CASE WHEN salary is NULL THEN '\u0431\u0435\u0437\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u044B' ELSE '\u0441 \u0437\u0430\u0440\
  \u043F\u043B\u0430\u0442\u043E\u0439' END\"}],\"contributionMode\":null,\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"date_published\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  rolling_type\":\"sum\",\"comparison_type\":\"values\",\"annotation_layers\":[],\"\
  forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\"\
  :\"\",\"x_axis_title_margin\":15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"googleCategory10c\",\"show_value\":false,\"stack\":\"\
  Stack\",\"only_total\":true,\"zoomable\":false,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"%d/%m/%Y\",\"\
  xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\"\
  :false,\"truncateYAxis\":true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"\
  tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[5],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: eedb4369-3783-46ab-98b5-dd298ea7ee58
version: 1.0.0
dataset_uuid: 4275b1d9-d59e-439e-889e-822628ab8116
