slice_name: "\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0430\u043A\u0430\u043D\
  \u0441\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 26
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F"
    sqlExpression: (title)
  - expressionType: SQL
    label: "\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F"
    sqlExpression: (employer)
  - label: "\u0420\u0435\u0439\u0442\u0438\u043D\u0433"
    sqlExpression: (rate)
    expressionType: SQL
  - label: "\u041E\u0446\u0435\u043D\u043E\u043A"
    sqlExpression: (estimate)
    expressionType: SQL
  - expressionType: SQL
    label: "\u0432\u0438\u043B\u043A\u0430 \"\u043E\u0442\""
    sqlExpression: (min_salary)
  - expressionType: SQL
    label: "\u0423\u0440\u043E\u0432\u0435\u043D\u044C"
    sqlExpression: (position_level)
  - expressionType: SQL
    label: "\u0432\u0438\u043B\u043A\u0430 \"\u0434\u043E\""
    sqlExpression: (max_salary)
  - expressionType: SQL
    label: "\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\
      \u0438\u0438"
    sqlExpression: (date_published)
  - expressionType: SQL
    label: "\u2116"
    sqlExpression: id
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date_published: true
    scraping_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_914zzmbfz8i_5v72rm3a4sq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_published
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    date_published:
      d3TimeFormat: '%d/%m/%Y'
    salary:
      alignPositiveNegative: false
      showCellBars: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date_published\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"SQL\"\
  ,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F\",\"sqlExpression\"\
  :\"(title)\"},{\"expressionType\":\"SQL\",\"label\":\"\u041E\u0440\u0433\u0430\u043D\
  \u0438\u0437\u0430\u0446\u0438\u044F\",\"sqlExpression\":\"(employer)\"},{\"label\"\
  :\"\u0420\u0435\u0439\u0442\u0438\u043D\u0433\",\"sqlExpression\":\"(rate)\",\"\
  expressionType\":\"SQL\"},{\"label\":\"\u041E\u0446\u0435\u043D\u043E\u043A\",\"\
  sqlExpression\":\"(estimate)\",\"expressionType\":\"SQL\"},{\"expressionType\":\"\
  SQL\",\"label\":\"\u0432\u0438\u043B\u043A\u0430 \\\"\u043E\u0442\\\"\",\"sqlExpression\"\
  :\"(min_salary)\"},{\"expressionType\":\"SQL\",\"label\":\"\u0423\u0440\u043E\u0432\
  \u0435\u043D\u044C\",\"sqlExpression\":\"(position_level)\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"\u0432\u0438\u043B\u043A\u0430 \\\"\u0434\u043E\\\"\",\"sqlExpression\"\
  :\"(max_salary)\"},{\"expressionType\":\"SQL\",\"label\":\"\u0414\u0430\u0442\u0430\
  \ \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438\",\"sqlExpression\"\
  :\"(date_published)\"},{\"expressionType\":\"SQL\",\"label\":\"\u2116\",\"sqlExpression\"\
  :\"id\"}],\"metrics\":[],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"datasource\":\"11__table\",\"viz_type\"\
  :\"table\",\"slice_id\":26,\"query_mode\":\"aggregate\",\"groupby\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F\",\"sqlExpression\"\
  :\"(title)\"},{\"expressionType\":\"SQL\",\"label\":\"\u041E\u0440\u0433\u0430\u043D\
  \u0438\u0437\u0430\u0446\u0438\u044F\",\"sqlExpression\":\"(employer)\"},{\"label\"\
  :\"\u0420\u0435\u0439\u0442\u0438\u043D\u0433\",\"sqlExpression\":\"(rate)\",\"\
  expressionType\":\"SQL\"},{\"label\":\"\u041E\u0446\u0435\u043D\u043E\u043A\",\"\
  sqlExpression\":\"(estimate)\",\"expressionType\":\"SQL\"},{\"expressionType\":\"\
  SQL\",\"label\":\"\u0432\u0438\u043B\u043A\u0430 \\\"\u043E\u0442\\\"\",\"sqlExpression\"\
  :\"(min_salary)\"},{\"expressionType\":\"SQL\",\"label\":\"\u0423\u0440\u043E\u0432\
  \u0435\u043D\u044C\",\"sqlExpression\":\"(position_level)\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"\u0432\u0438\u043B\u043A\u0430 \\\"\u0434\u043E\\\"\",\"sqlExpression\"\
  :\"(max_salary)\"},{\"expressionType\":\"SQL\",\"label\":\"\u0414\u0430\u0442\u0430\
  \ \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438\",\"sqlExpression\"\
  :\"(date_published)\"},{\"expressionType\":\"SQL\",\"label\":\"\u2116\",\"sqlExpression\"\
  :\"id\"}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"date_published\"\
  :true,\"scraping_date\":true},\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_914zzmbfz8i_5v72rm3a4sq\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"date_published\"}],\"order_by_cols\":[],\"row_limit\":10000,\"\
  server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\"\
  ,\"include_search\":true,\"show_cell_bars\":true,\"color_pn\":true,\"column_config\"\
  :{\"date_published\":{\"d3TimeFormat\":\"%d/%m/%Y\"},\"salary\":{\"alignPositiveNegative\"\
  :false,\"showCellBars\":true}},\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[5],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bc429c06-6567-4e3f-aada-71f5bdeee115
version: 1.0.0
dataset_uuid: 4275b1d9-d59e-439e-889e-822628ab8116
