slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u043C\u0435\
  \u0442\u0440\u043E"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 27
  query_mode: aggregate
  groupby:
  - label: "\u0421\u0442\u0430\u043D\u0446\u0438\u044F \u043C\u0435\u0442\u0440\u043E"
    sqlExpression: (metro_expanded)
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date_published: true
    scraping_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 184
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
    optionName: metric_pe9z22eem08_1yqody31vk
  - expressionType: SQL
    sqlExpression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY (salary))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430"
    optionName: metric_jxkub2plh3n_rjakltighz
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bptjq7zqs4_mc32j99pmog
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_published
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oimumlj662_ioidr5i1egq
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: metro_expanded
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date_published\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"},{\"col\":\"metro_expanded\",\"op\":\"IS NOT NULL\"}],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"\u0421\u0442\u0430\u043D\u0446\u0438\u044F \u043C\u0435\
  \u0442\u0440\u043E\",\"sqlExpression\":\"(metro_expanded)\",\"expressionType\":\"\
  SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT_DISTINCT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\",\"optionName\":\"metric_pe9z22eem08_1yqody31vk\"},{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY (salary))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_jxkub2plh3n_rjakltighz\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT_DISTINCT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\",\"optionName\":\"metric_pe9z22eem08_1yqody31vk\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"11__table\",\"viz_type\":\"table\",\"slice_id\":27,\"query_mode\"\
  :\"aggregate\",\"groupby\":[{\"label\":\"\u0421\u0442\u0430\u043D\u0446\u0438\u044F\
  \ \u043C\u0435\u0442\u0440\u043E\",\"sqlExpression\":\"(metro_expanded)\",\"expressionType\"\
  :\"SQL\"}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"date_published\"\
  :true,\"scraping_date\":true},\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":184,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT_DISTINCT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\",\"optionName\":\"metric_pe9z22eem08_1yqody31vk\"},{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY (salary))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_jxkub2plh3n_rjakltighz\"}],\"all_columns\":[],\"percent_metrics\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_bptjq7zqs4_mc32j99pmog\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"date_published\"},{\"clause\":\"WHERE\",\"comparator\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_oimumlj662_ioidr5i1egq\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IS NOT NULL\",\"operatorId\":\"IS_NOT_NULL\",\"sqlExpression\":null,\"subject\"\
  :\"metro_expanded\"}],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\"\
  :true,\"color_pn\":true,\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 4b00b55c-3603-472a-9330-fc95cf0ae316
version: 1.0.0
dataset_uuid: 4275b1d9-d59e-439e-889e-822628ab8116
